<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta name="description" content="View Mira Dover's Resume Project">
	<meta name="author" content="Mira Dover">
<title>Mira Dover Resume</title>

<style>
body {
	font-family: monaco, sans-serif;
	font-size: 140%;
	line-height: 150%;
	margin: 10% 10% 10%;
	color: darkgrey;
	background-color: #fffdfd;
}	
h1 {
	font: bold 5em garamond, serif;
	color: palevioletred;
	text-align: center
}
h2 {
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: .6em;
	line-height: 150%;
	text-align: center;
	color: palevioletred
	}
.info {
	list-style-type: none;
	text-align: left;
}
ul {
	list-style-type: circle;
	text-align: left;
}
p {
	text-align: center;
	font-style: italic;
	line-height: 0%;
}
.about {
	text-align: center;
	font-style: italic;
	line-height: 150%;
}
.job {
	color: black;
	line-height: 0%;
}
a:link {
	color: palevioletred;
	text-decoration: none;
}
a:hover {
	color: hotpink;
	text-decoration: underline;
}
img {
	border-radius: 100%;
}
.image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	}
</style>	
</head>

<body>
	<span class="image"><img src="Mira.jpg" width="300" alt="Mira!"></span>
<h1><strong>Mira Dover Resume</strong></h1>
	<ul><span class="info">
		<li>dover.mira@gmail.com</li>
		<li><a href="www.dovermira.com" target="_blank">www.dovermira.com</a></li>
		<li><a href="www.linkedin.com/in/mira-dover" target="_blank">www.linkedin.com/in/mira-dover</a></li>
		</span></ul>
		
	<h2>ABOUT</h2>
		<p><span class="about">I believe the key to fantastic work is patience, diligence, and an excited attitude. While I love design, I chose to study Media Arts because of the importance placed on function as well as form. I’m always ready for a challenge and excited to learn how I can exceed expectations!
			</span></p>

	<h2>SKILLS</h2>
		<ul>
		<li>Writing</li>
		<li>Editing</li>
		<li>Digital marketing</li>
		<li>Adobe Creative Cloud</li>
		<li>Procreate</li>
		<li>MS Office Suite</li>
		<li>Google Suite</li>
		<li>MailChimp</li>
		<li>Social Media</li>
		<li>Wordpress</li>
		<li>Wix</li>
		<li>Trello</li>
		</ul>
	<h2>SOFT SKILLS</h2>
		<ul>
		<li>Teamwork</li>
		<li>Creativity</li>
		<li>Optimisim</li>
		<li>Organization</li>
		</ul>
	<h2>DESIGN EXPERIENCE</h2>

		<p><sub>JULY 2019 – PRESENT</sub>
		</p><h3><span class="job"><em>Fredericksburg Parent and Family Magazine</em> | SOCIAL MEDIA MANAGER</span></h3>
		<ul>
			<li>Design and schedule 20+ social posts per-month on Facebook and Instagram</li>
			<li>Implement cohesive and modern social media advertising and branding</li>
			<li>Increase social media reach; recently, Facebook (24%) and Instagram (168%)</li>
			<li>Write and proofread articles and conduct formal interviews</li>
		</ul><br>
	
		<p><sub>2021 – PRESENT</sub>
	</p><h3><span class="job"><em>Freelance Designer</em> | VARIOUS REMOTE DESIGN PROJECTS</span></h3>
		<ul>
			<li>Coordinate with clients and assess their unique needs</li>
			<li>Create designs for clients such as senior sports posters, stickers, logos, or t-shirts</li>
		</ul><br>
	
		<p><sub>SUMMER 2023</sub>
		</p><h3><span class="job"><em>The State Corporation Commission</em> | FULL-TIME DESIGN &amp; OUTREACH INTERN</span></h3>
		<ul>
			<li>Design, redesign, and modernize 20+ pamphlets, slideshows, social media posts, booklets, brochures, etc.</li>
			<li>Consult on a Virginia marketing campaign with ArBo Global to reach 6.3 million consumer impressions</li>
			<li>Learn, condense, and depict complex investing industry jargon/topics in tight copy and visuals</li>
		</ul><br>

<h2>FURTHER EXPERIENCE</h2>

		<p><sub>AUG. 2021 – PRESENT</sub>
		</p><h3><span class="job"><em>Student Affairs Communications and Marketing</em> | WRITER — JMU</span></h3>
		<ul>
			<li>Work closely with 19 other students to create tight, concise copy for university communications</li>
			<li>Attend 1–2 events each week, conduct interviews, and write articles</li>
			<li>Create copy for websites, social media, and other communications</li>
		</ul><br>

		<p><sub>JUNE 2021 – PRESENT</sub>
	</p><h3><span class="job"><em>Wine and Design Fredericksburg</em> | ARTIST/INSTRUCTOR</span></h3>
		<ul>
			<li>Lead and support painting classes of 10–14 children or adults</li>
		</ul><br>

		<p><sub>SUMMER 2022</sub>
		</p><h3><span class="job"><em>Blue Dragon Publishing</em> | REMOTE PUBLISHING INTERN</span></h3>
		<ul>
			<li>Implement modern website marketing, writing, and design techniques to improve user experience</li>
			<li>Edit 2 client books for grammar, punctuation, and formatting</li>
			<li>Implement search engine optimization on 15+ web pages</li>
		</ul><br>

<h2>EDUCATION</h2>

		<p><sub>GRADUATION: MAY 2024</sub>
	</p><h3><span class="job"><em>James Madison University</em> | MEDIA ARTS AND DESIGN MAJOR</span></h3>
		<ul>
			<li>Creative Advertising Concentration</li>
			<li>Honors Scholar</li>
			<li>Creative Writing Minor</li>
		</ul><br>
</body>
</html>